{
    "name": "cherry",
    "version-string": "0.1.0",
    "dependencies": [
        "gtest",
        {
            "name": "imgui",
            "features": [
                "dx11-binding",
                "freetype",
                "win32-binding"
            ]
        },
        "materialx",
        "plog",
        "shader-slang"
    ]
}
